-- Generated by Oracle SQL Developer Data Modeler 20.4.0.374.0801
--   at:        2021-01-21 15:50:16 IST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE consignment (
    consignment_no      CHAR(6 CHAR) NOT NULL,
    supllier_address    CHAR(40 CHAR),
    delivery_address    CHAR(40 CHAR),
    volume              NUMBER,
    weight              NUMBER,
    date_delivery       DATE,
    ship_table_ship_no  CHAR(4 CHAR) NOT NULL
);

ALTER TABLE consignment ADD CONSTRAINT consignment_pk PRIMARY KEY ( consignment_no );

CREATE TABLE officer (
    officer_no          CHAR(6 CHAR) NOT NULL,
    officer_name        CHAR(20 CHAR),
    officer_address     CHAR(40 CHAR),
    officer_dob         DATE,
    ship_table_ship_no  CHAR(4 CHAR) NOT NULL
);

CREATE UNIQUE INDEX officer__idx ON
    officer (
        ship_table_ship_no
    ASC );

ALTER TABLE officer ADD CONSTRAINT officer_pk PRIMARY KEY ( officer_no );

CREATE TABLE port (
    port_no        CHAR(3 CHAR) NOT NULL,
    port_name      CHAR(20 CHAR),
    agent_nmae     CHAR(20 CHAR),
    arrival_date   DATE,
    depature_date  DATE
);

ALTER TABLE port ADD CONSTRAINT port_pk PRIMARY KEY ( port_no );

CREATE TABLE ship_table (
    ship_no       CHAR(4 CHAR) NOT NULL,
    ship_name     CHAR(20 CHAR),
    port_port_no  CHAR(3 CHAR) NOT NULL
);

ALTER TABLE ship_table ADD CONSTRAINT ship_table_pk PRIMARY KEY ( ship_no );

CREATE TABLE voyage (
    voyage_no           CHAR(6 CHAR) NOT NULL,
    duration            INTEGER,
    arrival_date        DATE,
    departure_date      DATE,
    ship_table_ship_no  CHAR(4 CHAR) NOT NULL
);

ALTER TABLE voyage ADD CONSTRAINT voyage_pk PRIMARY KEY ( voyage_no );

ALTER TABLE consignment
    ADD CONSTRAINT consignment_ship_table_fk FOREIGN KEY ( ship_table_ship_no )
        REFERENCES ship_table ( ship_no );

ALTER TABLE officer
    ADD CONSTRAINT officer_ship_table_fk FOREIGN KEY ( ship_table_ship_no )
        REFERENCES ship_table ( ship_no );

ALTER TABLE ship_table
    ADD CONSTRAINT ship_table_port_fk FOREIGN KEY ( port_port_no )
        REFERENCES port ( port_no );

ALTER TABLE voyage
    ADD CONSTRAINT voyage_ship_table_fk FOREIGN KEY ( ship_table_ship_no )
        REFERENCES ship_table ( ship_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             5
-- CREATE INDEX                             1
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
